<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allergictospring.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我曾经被问及这样一个问题，我会不会因为一个人的政治立场，从而去讨厌一个人？我先前还会顾虑说，只谈论生活琐事，还是可以变得很友善的。毕竟不是所有问题都建立在政治层面，比如晚饭吃什么，是洗完澡再睡觉还是睡醒再洗澡。但逐渐我又发现，很多时候，我们其实是被政治裹挟着在过每一天的生活，不谈论政治，并不会让生活变得更好。 大家或许觉得，政治是统治阶级的专属词汇，受到封建社会奴役的庶民百姓，是没有资格谈论政治的">
<meta property="og:type" content="article">
<meta property="og:title" content="Why we talk about Politics">
<meta property="og:url" content="http://allergictospring.com/2020/06/28/Why-we-talk-about-Politics/index.html">
<meta property="og:site_name" content="Allergic To Spring">
<meta property="og:description" content="我曾经被问及这样一个问题，我会不会因为一个人的政治立场，从而去讨厌一个人？我先前还会顾虑说，只谈论生活琐事，还是可以变得很友善的。毕竟不是所有问题都建立在政治层面，比如晚饭吃什么，是洗完澡再睡觉还是睡醒再洗澡。但逐渐我又发现，很多时候，我们其实是被政治裹挟着在过每一天的生活，不谈论政治，并不会让生活变得更好。 大家或许觉得，政治是统治阶级的专属词汇，受到封建社会奴役的庶民百姓，是没有资格谈论政治的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-29T02:52:22.000Z">
<meta property="article:modified_time" content="2020-06-29T07:55:15.407Z">
<meta property="article:author" content="Freddy Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://allergictospring.com/2020/06/28/Why-we-talk-about-Politics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>Why we talk about Politics | Allergic To Spring</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Allergic To Spring" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Allergic To Spring</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-subscribe">

    <a href="http://eepurl.com/g6pssD" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>Subscribe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="http://allergictospring.com/2020/06/28/Why-we-talk-about-Politics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/06/08/tWkPPS.png">
      <meta itemprop="name" content="Freddy Liu">
      <meta itemprop="description" content="Allergic to spring is a personal blog which confronting the contemporary fads and preserving the free will of individuals">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allergic To Spring">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why we talk about Politics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-28 22:52:22" itemprop="dateCreated datePublished" datetime="2020-06-28T22:52:22-04:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 03:55:15" itemprop="dateModified" datetime="2020-06-29T03:55:15-04:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Politics/" itemprop="url" rel="index"><span itemprop="name">Politics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>999</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我曾经被问及这样一个问题，我会不会因为一个人的政治立场，从而去讨厌一个人？我先前还会顾虑说，只谈论生活琐事，还是可以变得很友善的。毕竟不是所有问题都建立在政治层面，比如晚饭吃什么，是洗完澡再睡觉还是睡醒再洗澡。但逐渐我又发现，很多时候，我们其实是被政治裹挟着在过每一天的生活，不谈论政治，并不会让生活变得更好。</p>
<p>大家或许觉得，<a href="https://en.wikipedia.org/wiki/Politics" target="_blank" rel="noopener">政治</a>是统治阶级的专属词汇，受到封建社会奴役的庶民百姓，是没有资格谈论政治的。另一方面，也是因为如今的政党统治，并不完全是以为人民服务作为首要目的，政治逐渐被特定族群垄断，为了自己的既得利益，政客们利用权势和资本去获取更大的利益。<a id="more"></a></p>
<p>因此，大部分人选择避而不谈，或是一边指责谩骂，一边又心安理得的过着自己的平庸生活。这样的回避，完全没办法改变社会现状。当我们讨论<a href="https://zhuanlan.zhihu.com/p/150797452" target="_blank" rel="noopener">被顶替的考生</a>，当我们讨论<a href="https://www.hrc.org/blog/hrc-officially-adopts-use-of-lgbtq-to-reflect-diversity-of-own-community?gclid=Cj0KCQjwoub3BRC6ARIsABGhnybfoKnwmgFIlF4LjcRuVeSc9Y0LSoMfu32e87FL_Ar73H8iAgTSdEcaAuocEALw_wcB" target="_blank" rel="noopener">LBGTQ</a>的权益，当我们讨论看不看得起病，女孩被性侵之后对侵犯者的处理，都是在为这个社会的进步贡献一份力量。政治不是掌握在统治阶级用来维持社会稳定的工具，政治的核心在于管理。每个人都有资格为了自我获得更好的生存条件去参与这个管理，你越是逃避，他反而会追着你不放，拳拳到肉，打的你血肉模糊。</p>
<p>回想起在从3月开始实施的<a href="http://www.caac.gov.cn/XWZX/MHYW/202003/t20200330_201811.html" target="_blank" rel="noopener">“五个一”</a>政策，再到如今美国的移民政策，限制留学生和H1b工作签证的种种政策，不难看出，政治切切实实地在影响着每个人的生活。或许你要说，我不留学不出国，这些事情与我无关，但以后你的小孩不上学吗，你不需要面临做出该是上私立学校，还是购置高额学区房获得上公办学校的资格这样的选择吗？每个人面临的处境其实都是相似的，每每你觉得你的生活里似乎一切都变的很艰难的时候，是否也会想到，这是因为政治的原因呢。</p>
<p>我鼓励大家多讨论政治，本质上是提醒大家，每个人都有权利去表达自己对于这个世界运作机制的想法，一个人的发声也许改变不了什么，但你不能因此否定这件事情的意义。就像我今天写完这篇文章，明天世界也不可能马上变好，但最起码那些看到这篇文章的人，他们可以因此去激励，去做些进步。政治不是什么高深莫测的话题，不需要你读过各种政治学书籍，不需要你精通各个国家的行政体系，它可以是生活中任何一件细枝末节的小事，一件关系到你将来的小事。不去做任何争取，就不存在进步和改变。同样的，如果你碰到一个和你政治立场不同的人，请不要吝啬你的辩驳，相互质疑才可以在对方身上找到自身的缺陷，才可以打造这个世界政治的多元化。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/FreddyLiu6">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="tps://t.me/freddyallergictospring">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://allergictospring.com/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/Cynicism/" rel="prev" title="Cynicism">
      <i class="fa fa-chevron-left"></i> Cynicism
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/The-Dilemma-of-Simplified-Chinese/" rel="next" title="The Dilemma of Simplified Chinese">
      The Dilemma of Simplified Chinese <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freddy Liu"
      src="https://s1.ax1x.com/2020/06/08/tWkPPS.png">
  <p class="site-author-name" itemprop="name">Freddy Liu</p>
  <div class="site-description" itemprop="description">Allergic to spring is a personal blog which confronting the contemporary fads and preserving the free will of individuals</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:allergictospring@gmail.com" title="E-Mail → mailto:allergictospring@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FreddyLiu6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FreddyLiu6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/freddyallergictospring" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;freddyallergictospring" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freddy Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
